PORT=3000

MONGODB_URI=mongodb://localhost/profile_manager
MONGOLAB_URI=mongodb://localhost:27017/mongolab-solid-93610

SESSION_SECRET=Your Session Secret goes here
COOKIE_SECRET=Your Cookie Secret goes here

GOOGLE_ID=999736946994-kfra22kuhmkpodv90kle93a3fptrpk0q.apps.googleusercontent.com
GOOGLE_SECRET=NOu60-2X8BF9eMHHUFz0q2Ei