PORT=3000

MONGODB_URI=mongodb://localhost/profile_manager
MONGOLAB_URI=mongodb://localhost:27017/test

SESSION_SECRET=Your Session Secret goes here
COOKIE_SECRET=Your Cookie Secret goes here

GOOGLE_ID=828110519058.apps.googleusercontent.com
GOOGLE_SECRET=JdZsIaWhUFIchmC1a_IZzOHb